Cadillac,Escalade,Goldenrod,2000,880648450
Chevrolet,Cobalt SS,Mauv,2009,837040576
Chevrolet,Corvette,Purple,1954,492575390
Mazda,MPV,Yellow,2002,364151731
Cadillac,CTS-V,Orange,2012,250740291
Bentley,Brooklands,Pink,2010,703190731
Porsche,928,Crimson,1989,160230929
BMW,Z8,Pink,2003,707621397
Mitsubishi,Diamante,Puce,1992,533881968
Ford,Mustang,Violet,1966,612017294
GMC,Yukon XL 1500,Violet,2004,871914176
Land Rover,Defender Ice Edition,Orange,2010,564402542
Nissan,350Z,Fuscia,2003,754128103
MINI,Clubman,Yellow,2012,565221028
Toyota,MR2,Yellow,1994,446807347
Honda,CR-X,Crimson,1985,373071578
Pontiac,Firebird,Violet,1992,881117355
Ford,Explorer,Green,2003,114637796
Ford,Escort,Khaki,1989,878546800
Dodge,Neon,Green,1996,218289698
Eagle,Talon,Purple,1998,842898791
Subaru,Loyale,Indigo,1992,265201144
Mercedes-Benz,C-Class,Red,2005,474454509
Suzuki,Samurai,Violet,1995,581415230
Mercury,Villager,Purple,1997,267228141
BMW,5 Series,Mauv,2006,518793456
Chrysler,Sebring,Blue,2009,414362491
Mercury,Sable,Goldenrod,1991,164422589
Mercedes-Benz,SLS-Class,Goldenrod,2011,313944020
Honda,Insight,Crimson,2000,292886804
Audi,A3,Red,2007,541878939
Ford,F350,Goldenrod,2011,612489482
Ford,Probe,Violet,1992,775192866
Nissan,Sentra,Mauv,2003,502613456
Bentley,Continental GT,Pink,2007,313227812
GMC,Sierra 3500,Maroon,2011,363782998
Dodge,Viper,Indigo,1998,727941122
Buick,Century,Maroon,2000,575268376
Rolls-Royce,Phantom,Goldenrod,2005,668920016
Mazda,Familia,Maroon,1985,395456477
Ford,F-Series,Green,2011,801170589
Aston Martin,DB9,Turquoise,2010,480124524
Ford,C-MAX Hybrid,Aquamarine,2013,452748070
Hummer,H2,Purple,2006,764961623
Peugeot,207,Goldenrod,2006,717052084
Mazda,B-Series,Green,1997,884093772
Mitsubishi,Outlander,Teal,2012,320310164
Lincoln,Town Car,Maroon,1992,229601166
Mitsubishi,Chariot,Turquoise,1995,121289788
Audi,S5,Puce,2010,727014298
Isuzu,Trooper,Turquoise,2000,668194087
Toyota,Avalon,Turquoise,1999,507479001
Merkur,XR4Ti,Green,1985,712231113
Ford,Five Hundred,Mauv,2006,280317936
Ford,Ranger,Orange,1987,311845202
Suzuki,Kizashi,Khaki,2011,877942548
Nissan,Frontier,Fuscia,2005,282303014
BMW,X3,Blue,2009,397326655
Plymouth,Neon,Green,1995,246678381
Ford,Expedition EL,Turquoise,2008,393790988
Toyota,4Runner,Aquamarine,2012,647191248
Mercury,Mountaineer,Goldenrod,1997,780436254
Dodge,Ram 2500,Yellow,2006,516046724
Ford,Thunderbird,Violet,2004,496411744
Ford,Thunderbird,Maroon,1958,668693550
BMW,3 Series,Green,1994,736050914
Kia,Rondo,Pink,2007,495335941
Dodge,Viper,Mauv,1998,745899700
Toyota,Prius,Khaki,2012,403073843
Volkswagen,GTI,Orange,2009,788950513
Lexus,LS,Orange,2005,802278616
Porsche,924 S,Violet,1987,439271394
Cadillac,Escalade ESV,Crimson,2005,880178402
Mercedes-Benz,E-Class,Indigo,1995,363551692
Mitsubishi,Endeavor,Teal,2005,558830765
Toyota,Tercel,Fuscia,1993,564733407
Buick,Century,Green,1997,480346056
Audi,S8,Pink,2001,237701135
GMC,Canyon,Goldenrod,2008,497205263
Mitsubishi,Mirage,Fuscia,1986,891819915
Chevrolet,Express 2500,Fuscia,2010,609086493
Nissan,Sentra,Pink,2003,609120133
Chevrolet,Silverado 3500,Red,2008,436374541
Mitsubishi,Diamante,Blue,1995,885747519
Ford,Mustang,Yellow,1968,869719584
Volkswagen,R32,Pink,2009,797514867
Toyota,Tundra,Indigo,2006,790117823
Mazda,Protege,Crimson,2003,582883553
Ford,Explorer Sport Trac,Purple,2008,499886436
Mercedes-Benz,300SE,Fuscia,1992,621024326
Audi,S4,Indigo,2006,596010626
Acura,Legend,Blue,1994,578755127
Saab,9-7X,Yellow,2005,322095304
Mercury,Lynx,Mauv,1984,414077203
Pontiac,Sunbird,Maroon,1992,231519080
Volkswagen,New Beetle,Mauv,1999,567343685
Suzuki,Swift,Red,1991,711462382
Infiniti,I,Khaki,1999,538953690
Audi,A4,Teal,2000,897098811
